# ecommerce

./: .project  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/weichuang/commons/: AESSecurityUtil.java  AESUtil.java  AliyunConstants.java  AliyunOSS.java  ApiLogEntity.java  ApiLogRequestEntity.java  ApiLogResponseEntity.java  ApiOriginFilter.java  BaseResource.java  CSVUtils.java  Constant.java  DateUtil.java  EncryptUtil.java  ExportExcel.java  FileUtil.java  HttpUtils.java  LogExceptionStackUtil.java  OrderNumberUtil.java  PageListResult.java  PasswordUtil.java  PatternHelper.java  RandomUtil.java  ResourceException.java  Response.java  Result.java  ServiceException.java  UserRoleCommonEnum.java  Utils.java
commons/src/main/java/com/weichuang/commons/message/: SendMessage.java
commons/src/main/java/com/weichuang/commons/sign/: Base64.java  Cryptor.java  HmacSha1.java  LogUtils.java  MapAdapter.java  RequestData.java  RequestMeta.java  SignUtils.java  XMLUtils.java
commons/src/main/java/com/weichuang/commons/sign/partner/: AllowInvokeAPI.java  Partner.java  PartnerConfig.java  Partners.java  TokenPartnerConfig.java  ValidateAvailable.java  ValidateResponse.java
commons/src/main/java/com/weichuang/commons/sign/response/: SignResponse.java  SignResult.java
gateway/: pom.xml
gateway/src/main/java/com/weichuang/ecommerce/: AccessFilter.java  GatewayApplication.java  RedisCacheConfig.java  RedisCachingConfigurer.java  RedisClusterConfigurationProperties.java  RedisConfigurationProperties.java  RedisHelper.java  StartupRunner.java
gateway/src/main/resources/: PartnerConfig.xml  bootstrap.yml
gateway/src/test/java/com/test/: JUnitTest.java  OpLogAddEntity.java
order/: .classpath  pom.xml
order/src/main/java/com/weichuang/ecommerce/: AESUtil.java  BarcodeUploadConfig.java  C3p0DataSourceConfig.java  C3p0DataSourceProperties.java  EncryptSourceProperties.java  ExceptionMapperSupport.java  GsonProvider.java  IOReaderHelper.java  JerseyConfig.java  JerseyLogFilter.java  JerseyResourceConfig.java  MyBatisConfig.java  OrderApplication.java  RabbitMQConfig.java  RabbitMQHelper.java  RedisCacheConfig.java  RedisCachingConfigurer.java  RedisClusterConfigurationProperties.java  RedisConfigurationProperties.java  RedisHelper.java  ServiceMonitor.java  ServletInitializer.java  StartupRunner.java  Utf8BlobTypeHandler.java  WebLogAspect.java  WeixinConfig.java
order/src/main/java/com/weichuang/ecommerce/barcode/: ColorConstants.java
order/src/main/java/com/weichuang/ecommerce/barcode/constants/: NameSpaceConstant.java
order/src/main/java/com/weichuang/ecommerce/barcode/entity/: InviteListEntity.java  InviteNewEnvelopResponse.java  SalesEnvelopSetRece.java  SalesIncomeDetailEntity.java  SalesInvteNewCountEntity.java  SalesPullNewSetEntity.java  SalesPullNewcEntity.java  SalesRedEnvelopActiviti.java  SalesRedEnvelopeRece.java  SalesShareEnvelope.java  SalesShareEnvelopeSet.java  SalesShareEnvelopeWithdraw.java  SalesShareEnvelopeWithdrawDetail.java  TenantCodeStoreEntity.java  UserCountEntity.java  UserRoleEntity.java
order/src/main/java/com/weichuang/ecommerce/barcode/feign/: AgentEntity.java  AgentResponse.java  IAgent.java
order/src/main/java/com/weichuang/ecommerce/barcode/repository/: ISalesPullNewSetDao.java  ISalesPullNewcDao.java  ISalesRedEnvelopActiviDao.java  ISalesRedEnvelopeReceDao.java  ISalesShareEnvelopDao.java  ISalesShareEnvelopSetDao.java  ITenantCodeStoreDao.java
order/src/main/java/com/weichuang/ecommerce/barcode/resource/: BarcodeResource.java  SalePullNewSetResource.java  SalePullNewcResource.java  SalesShareEnvelopResource.java
order/src/main/java/com/weichuang/ecommerce/barcode/service/: BarcodeService.java  ISalesPullNewSetService.java  ISalesPullNewcService.java  ISalesShareEnvelopService.java
order/src/main/java/com/weichuang/ecommerce/barcode/util/: BarCodeTools.java  ImageTools.java
order/src/main/java/com/weichuang/ecommerce/coupon/constants/: NameSpaceConstant.java
order/src/main/java/com/weichuang/ecommerce/coupon/entity/: Coupon.java  CouponExpire.java  CouponType.java  ReferCompany.java  ReferRecomme.java
order/src/main/java/com/weichuang/ecommerce/coupon/feign/: IUser.java  UserDetailEntity.java  UserDetailListResponse.java  UserDetailResponse.java  UserEntity.java  UserResponse.java
order/src/main/java/com/weichuang/ecommerce/coupon/resource/: CouponResources.java  CouponTypeResources.java  ReferRecommeResources.java
order/src/main/java/com/weichuang/ecommerce/coupon/responsitory/: ICouponDao.java  ICouponTypeDao.java  IReferRecommeDao.java
order/src/main/java/com/weichuang/ecommerce/coupon/service/: ICouponService.java  ICouponTypeService.java  IReferRecommeService.java
order/src/main/java/com/weichuang/ecommerce/task/: OrderTask.java
order/src/main/java/com/weichuang/ecommerce/weixinPay/: WeiXinProperties.java
order/src/main/resources/: ValidationMessages.properties  bootstrap.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
order/src/main/resources/env_online/: application.yml
order/src/main/resources/sqlmap/agent/orgi/: AgentEntityDao.xml
order/src/main/resources/sqlmap/barcode/orgi/: SalesPullNewSetDao.xml  SalesPullNewcDao.xml  SalesRedEnvelopActivitiDao.xml  SalesRedEnvelopeReceDao.xml  SalesShareEnvelopeDao.xml  SalesShareEnvelopeSetDao.xml  SalesShareEnvelopeWithdrawDao.xml  SalesShareEnvelopeWithdrawDetailDao.xml  TenantCodeStoreDao.xml
order/src/main/resources/sqlmap/coupon/orgi/: CouponDao.xml  CouponTypeDao.xml  ReferRecommeDao.xml
order/src/main/resources/sqlmap/order/orgi/: OrderDao.xml  OrderDetailDao.xml  OrderRecevierDao.xml  OrderRefundDao.xml  OrderSentDao.xml  OrderStatistics.xml  SalesIncomeDao.xml
order/src/main/resources/sqlmap/product/orgi/: ProductClassifyDao.xml  ProductDao.xml  ProductStockDao.xml
order/src/main/resources/sqlmap/withdraw/orgi/: AgentIncomeDao.xml  AgentWithdrawDao.xml  AgentWithdrawDetailDao.xml  IncomeSetDao.xml  SalesIncomeDao.xml  SalesWithdrawDao.xml  SalesWithdrawDetailDao.xml
(+518 files in other folders)
